<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <title>Inefficiency in the distribution of medical resources in Japan</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
  <link rel="stylesheet" href="src/theme.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <section class="container is-max-widescreen">
    <h1 class = "main_title">Inefficiency in the distribution of medical resources in Japan</h1>
    <p class = "body_text">In Japan, thanks to the universal health insurance system, all people can access sufficient medical services regardless of their wealth or location. However, since a large portion of medical expenditures is publicly covered, medical resources—such as doctors, hospitals, and hospital beds—are not necessarily distributed efficiently. This can lead to unnecessary expansion of medical expenditures. In this project, using prefecture-level data in Japan, I aim to demonstrate that an excessive concentration of hospital resources in certain prefectures can lead to the provision of unnecessary medical services, thereby increasing medical expenditures, while contributing relatively little to improving people’s health status.</p>
  </section>
  
  <section class="container is-max-widescreen">
  <h2 class="chapter">
				The number of hospital beds per capita differs by up to three times among prefectures
			</h2>
  
  <div class="graph-full">
     <div id="bedpref"></div>
  </div>
    <script type="text/javascript">
    vegaEmbed("#bedpref", "https://rshimizu63.github.io/Static-Visualization-rshimizu/graphs/bed_pref.json");
    </script>
  <p class = "reference">
    Source: Ministry of health, Labour and Welfare, Japan(MHLW), <i>Survey of Medical Institutions</i>
  </p>

  <p class = "body_text">
    Figure 1 shows the number of hospital beds per 100,000 people in each prefecture in Japan. It is obvious that the distribution of healthcare resources (hospital beds) is unequal, even after adjusting for population. The prefecture with the most resources(Kochi) has almost three times as many hospital beds as the prefecture with the fewest(Kanagawa).
  </p>

  <div class="columns" style = "margin-top: 30px;">
    <div class="column is-two-thirds map-container" id="bed-map"></div>
      <script type="text/javascript">
      vegaEmbed("#bed-map", "https://rshimizu63.github.io/Static-Visualization-rshimizu/graphs/bed-map.json");
      </script>
    
    <div class="column is-one-third">
      <div class="table-container">
        <table class="table is-striped is-hoverable table-format">
        <caption class="caption-title">For reference: Prefectures in Japan with the largest populations</caption>
        <thead>
          <tr>
            <th>Rank</th>
            <th>Prefecture</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>Tokyo</td></tr>
          <tr><td>2</td><td>Kanagawa</td></tr>
          <tr><td>3</td><td>Osaka</td></tr>
          <tr><td>4</td><td>Aichi</td></tr>
          <tr><td>5</td><td>Saitama</td></tr>
        </tbody>
        </table>
      </div>
    </div>
  </div>
  <p class = "reference">
    Source: Created by author based on MHLW, <i>Survey of Medical Institutions</i>
  </p>
  
  <p class = "body_text">
    The geographic distribution of hospital bed can be observed in Figure 2. Overall, there is a trend of higher numbers of hospital beds in the western regions.
  </p>

  <h2 class="chapter">
		The high number of hospital beds is directly associated with high medical expenditure
	</h2>

  <div class="columns" style = "margin-top: 30px;">
    <div class="column is-half" id="bed-exp"></div>
      <script type="text/javascript">
      vegaEmbed("#bed-exp", "https://rshimizu63.github.io/Static-Visualization-rshimizu/graphs/bed_exp.json");
      </script>
    
    <div class="column is-half" id="bed-hosp"></div>
      <script type="text/javascript">
      vegaEmbed("#bed-hosp", "https://rshimizu63.github.io/Static-Visualization-rshimizu/graphs/bed_hosp.json");
      </script>
  </div>
  <p class = "reference">
    Source: Created by the author based on MHLW, <i>Survey of Medical Institutions</i>, <i>National Medical Expenditure</i>
  </p>

  <p class = "body_text">
    Figure 3 shows the number of hospital beds per capita and medical expenditure in each prefecture. Interestingly, the two variables are clearly highly correlated. This suggests that people in prefectures with many hospital beds bear a heavier burden of medical costs, and it is assumed that an over-allocation of hospital beds may cause some inefficiency.
  </p>
  <p class = "body_text">
    A similar relationship can be observed between the number of beds and the hospitalization fee per capita(Figure 4). Since the correlation appears to be stronger, it can be assumed that higher medical expenditures are associated with more frequent or longer hospital stays, which may be influenced by the availability of hospital beds.
  </p>

  <div class="columns" style = "margin-top: 30px;">
    <div class="column is-half" id="bed-stay"></div>
      <script type="text/javascript">
      vegaEmbed("#bed-stay", "https://rshimizu63.github.io/Static-Visualization-rshimizu/graphs/bed_stay.json");
      </script>
    
    <div class="column is-half" id="bed-admission"></div>
      <script type="text/javascript">
      vegaEmbed("#bed-admission", "https://rshimizu63.github.io/Static-Visualization-rshimizu/graphs/bed_admission.json");
      </script>
  </div>
  <p class = "reference">
    Source: Created by the author based on MHLW, <i>Survey of Medical Institutions</i>, <i>Hospital Report</i>
  </p>

  <p class = "body_text">
    Breaking down the provision of medical care into the average length of hospital stay and the number of new hospital admissions in Figures 5 and 6. The more hospital beds there are, the longer people tend to stay in hospitals, and the more people are admitted.
  
  <h2 class="chapter">
		 An abundance hospital beds and high medical expenditure does not necessarily contribute to improve people's health 
	</h2>

  <p class = "body_text">
   We observed that there is a difference in the number of beds among prefectures, which is closely associated with medical expenditure. Then, do these medical resources and expenses contribute to better health?
  </p>

  <div class="graph-full">
    <div id="babble"></div>
  </div>
    <script type="text/javascript">
    vegaEmbed("#babble", "https://rshimizu63.github.io/Static-Visualization-rshimizu/graphs/babble.json");
    </script>
  <p class = "reference">
    Source: Created by the author based on MHLW, <i>Survey of Medical Institutions</i>, <i>National Medical Expenditure</i>, <i>Healthy life expectancy in 2022</i> <br> and Ministry of Internal Affairs and Communications, Japan(MIC), <i>Population Estimates</i>
  </p>
  <p class = "body_text">
   In figure 7, the bubble size represents healthy life expectancy in deviation score(average = 50). Although the x-axis and y-axis look correlated, the bubble size appears to be completely unrelated to the amount of medical expenditure.
  </p>
  
  <div class="graph-full">
    <div id="parallel"></div>
  </div>
    <script type="text/javascript">
    vegaEmbed("#parallel", "https://rshimizu63.github.io/Static-Visualization-rshimizu/graphs/parallel.json");
    </script>
  <p class = "reference">
    Source: Created by the author based on MHLW, <i>Survey of Medical Institutions</i>, <i>National Medical Expenditure</i>, <i>Healthy life expectancy in 2022</i> <br> and MIC, <i>Population Estimates</i>
  </p>
  <p class = "body_text">
   FIgure 8 also describe the relationship among hospital beds, health expenditure and healthy life expectency. Y-axis represents the rank among prefectures about each factors. Since the number of hospital beds and health expenditure are correlated, relatively few lines cross each other. In contrast, healthcare expenditure and healthy life expectency are visibly tangled, indicating little apparent relationship. This suggests that the concentration of healthcare resources does not necessarily lead to improved health outcomes.
  </p>
  
  <h2 class="chapter">
		 Conclusion
	</h2>

  <p class = "body_text">
  As we can observe above, there is a possibility that abundant hospital beds lead to an increase in unnecessary medical service provision, causing an expansion of medical expenditure. Though Japanese people can benefit from the universal health insurance system, they ultimately have to bear the burden of such expenditure. These data provide compelling evidence for the need to optimize the allocation of medical resources.
  </p>
  
  </section>

</body>

<footer>
  Built with Bulma (MIT License)
</footer>

</html>